<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mombasa Chamber of Commerce aims at helping improve internet connectivity by supporting local ISPs and offering the relevant information to the target market in a reliable and informative manner.">
  <link rel="shortcut icon" href="images/write.PNG" type="image/x-icon">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Design</title>
</head>
<body>
  <header>
    <div class="nav-box">
      <a href="./index.html" class="nav-link">Home</a>
      <a href="./target-audience.html" class="nav-link">Audience</a>
      <a href="./design.html" class="nav-link  active-link">Design</a>
    </div>
    <div class="divider"></div>
  </header>
  <main>
    <h1>Design</h1>
    <div>
      <h2>Typography</h2>
      <div class="row"><h1 class="flex">Header 1</h1><span class="info">League Spartan - bold - 40px</span></div>
      <div class="row"><h2 class="flex">Header 2</h2><span class="info">League Spartan - bold - 32px</span></div>
      <div class="row"><h3 class="flex">Header 3</h3><span class="info">League Spartan - bold - 24px</span></div>
      <div class="row"><p class="flex">Body Text</p><span class="info">Lato - regular - 16px</span></div>
      <div class="row"><p class="flex"><a href="#">Link</a></p><span class="info">Nunito - semibold - 16px</span></div>
    </div>
    <div>
      <h2>Color Schema</h2>
      <div class="schema-box">
        <div class="color-box black text-white"><span class="hex-text">#000000</span><span>Black</span></div>
        <div class="color-box jonquil"><span class="hex-text">#F5C500</span><span>Jonquil</span></div>
        <div class="color-box bistre text-white"><span class="hex-text">#836900</span><span>Bistre Brown</span></div>
        <div class="color-box saffron"><span class="hex-text">#E5B800</span><span>Saffron</span></div>
        <div class="color-box olive text-white"><span class="hex-text">#463800</span><span>Olive Drab 7</span></div>
      </div>
    </div>
  </main> 
  <footer>
    <div class="center footer-card">
      <p class="text-white">&copy; <span id="year"></span> | Nelson B. Muchonji | Nairobi, Kenya | Last Updated: <span id="updated"></span></p>
    </div>
  </footer>
  <script type="text/javascript" src="./scripts/index.js"></script>
</body>
</html>