<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mombasa Chamber of Commerce provides services for accessing, using, or participating in the Internet by linking local ISPs with the current market.">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/medium.css">
  <link rel="stylesheet" href="./styles/large.css">
  <title>Chamber</title>
</head>
<body>
  <header>
    <nav>

      <div id="nav-left">
        <div id="logo"><a href="https://nesskenya.github.io/wdd230/chamber/"><img src="./images/internetchamber.svg" alt="Mombasa Chamber of Commerce Logo"></a></div>
        <div id="links">
          <ul id="social-links">
            <li>
              <a href="https://www.facebook.com/nelson.bifwolimuchonji/" target="_blank">
                <span class="icon">
                  <svg height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0 0 291.319 291.319" xml:space="preserve">
                  <g>
                    <path style="fill:#000;" d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66c0,80.45-65.21,145.659-145.66,145.659
                      S0,226.109,0,145.66C0,65.219,65.21,0,145.659,0z"/>
                    <path style="fill:#e5b800;" d="M163.394,100.277h18.772v-27.73h-22.067v0.1c-26.738,0.947-32.218,15.977-32.701,31.763h-0.055
                      v13.847h-18.207v27.156h18.207v72.793h27.439v-72.793h22.477l4.342-27.156h-26.81v-8.366
                      C154.791,104.556,158.341,100.277,163.394,100.277z"/>
                  </g>
                  </svg>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/nelson-muchonji-bifwoli/" target="_blank">
                <span class="icon">
                  <svg fill="#000" height="24px" width="24px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                  viewBox="0 0 32 32" xml:space="preserve">
               <path d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13
                 c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3
                 c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13
                 c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3c3,0,5.5,2.5,5.5,5.5V25z"/>
               </svg>
                </span>
              </a>
            </li>
          </ul>
        </div> 
        <div id="toggle-box">
          <span id="open-btn" class="btn block" onclick="openMenu()">&#9776;</span>
          <span id="close-btn" class="btn hidden" onclick="closeMenu()">&times;</span>
        </div>
      </div>
      
      <div class="row">
        <ul class="page-links hidden">
          <li><a href="#" class="active">Discover</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <h1>Mombasa Chamber of Commerce</h1>
      <p id="today"></p>
    </nav>
  </header>
  <main class="grid-container">
    <div class="hero section">
      Hero with site name and call to action.
    </div>
    <div class="event section">
      Event
    </div>
    <div class="weather section">
      Weather
    </div>
    <div class="news section">
      News release
    </div>
    <div class="spotlights">
      <div class="spot-1">spotlight1</div>
      <div class="spot-2">spotlight2</div>
      <div class="spot-3">spotlight3</div>
    </div>
    <div class="join section">
      join
    </div>
  </main>
  <footer>
    <div class="footer-top">
      <div class="footer-left">
        <div id="footer-logo"><img src="./images/internetchamber.svg" alt="Mombasa Chamber of Commerce Logo"></div>
        <div class="d-flex-column">
          <span>Mombasa Chamber of Commerce</span>
          <span>Mwembe Tayari</span>
          <span>6300-80100</span> 
        </div>
      </div>
      <div class="footer-right">
        <span>mombasa@chambers.com</span>
        <span>+254746 137 423</span>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127357.68456334736!2d39.66626314999999!3d-4.03518875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184012e78ec02c7d%3A0xcb618bbc35d0db5a!2sMombasa!5e0!3m2!1sen!2ske!4v1674940829710!5m2!1sen!2ske" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="text-center">&copy; <span id="year"></span> MCC | Nelson B. Muchonji | WDD 230 Project | Nairobi, Kenya | Last Updated: <span id="updated"></span></p>
    </div>
  </footer>
  <script src="./scripts/index.js"></script>
</body>
</html>